<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98F5FF"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#98F5FF">

        <ImageView
            android:id="@+id/imageView_F2_tubiao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.00"
            app:srcCompat="@drawable/btn_l_arrows" />

        <TextView
            android:id="@+id/textView_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="901号公交" />

        <TextView
            android:id="@+id/textView_F2_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="首：6：00" />

        <TextView
            android:id="@+id/textView_F2_time_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="晚：20：00" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="承受力：1120人" />

        <Button
            android:id="@+id/button_F2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="详情" />
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/F2_Expandable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#98F5FF">
    </ExpandableListView>

    <TextView
        android:id="@+id/textView_D1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_D2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_D3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_D4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>